Package: dhsom-adaptations
Version: 1.0
Architecture: all
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Depends: apt (>= 1.0.9.8.1), systemd (>= 215-17), udev (>= 215-17), smartmontools (>= 6.3), bash (>= 4.3), login (>= 4.2), openssh-server (>= 6.7), rsyslog (>= 8.4.2), hostapd (>= 0.6.10)
Homepage: http://www.dh-electronics.com
Priority: optional
Section: custom
Filename: pool/main/d/dhsom-adaptations/dhsom-adaptations_1.0_all.deb
Size: 7690
SHA256: f1688a4832ad9ecc66b853bd96863bfb4ce3910b3cdbb12b5b9794c80d191ad8
SHA1: 1d367913b3d33b15d6e58c4fc291b439f171db54
MD5sum: 6e964332ef724442946d00f581d55e41
Description: Adapt Debian file system for DHSOM modules
 On Update check also Version, Depends and documentation in the following files
 /usr/bin/dhsom-adaptations-apply.sh
 /usr/share/doc/dhsom-adaptations/dhsom-adaptations.txt

Package: dhsom-firmware
Version: 20200625
Architecture: all
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Homepage: http://www.dh-electronics.com
Priority: optional
Section: non-free/kernel
Filename: pool/main/d/dhsom-firmware/dhsom-firmware_20200625_all.deb
Size: 612334
SHA256: 857ea80709d68dd22ebbdf57a5b37bd22e23b7d4666c44260141dda1d2fa84ce
SHA1: a8423f71d38edb8f241a48f5334047e2f3b627ba
MD5sum: 8c2c1eaed9808ffcfb3872e4627ba8a5
Description: Binary firmware for DHSOM modules
 Support following chips:
 - muRata 1DX
 - muRata 1MW

Package: firmware-realtek
Source: firmware-nonfree
Version: 20190717-2
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 1583
Suggests: initramfs-tools
Multi-Arch: foreign
Homepage: https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: non-free/kernel
Filename: pool/main/f/firmware-nonfree/firmware-realtek_20190717-2_all.deb
Size: 515224
SHA256: af4e1b4120c6bf62e4f1a66030fa5592d66582c7a753714e73a3d49c1bde0220
SHA1: 1335f0ee705779c2e8fae3950579ad4f3af5706f
MD5sum: 9bc298249abd210e3954e6855d8aa799
Description: Binary firmware for Realtek wired/wifi/BT adapters
 This package contains the binary firmware for Realtek Ethernet, wifi and
 Bluetooth adapters supported by various drivers.
 .
 Contents:
  * Realtek RTL8192E boot code (RTL8192E/boot.img)
  * Realtek RTL8192E init data (RTL8192E/data.img)
  * Realtek RTL8192E main code (RTL8192E/main.img)
  * Realtek RTL8192EE Bluetooth firmware (rtl_bt/rtl8192ee_fw.bin)
  * Realtek RTL8812AE Bluetooth firmware (rtl_bt/rtl8812ae_fw.bin)
  * Realtek RTL8761A Bluetooth firmware (rtl_bt/rtl8761a_fw.bin)
  * Realtek RTL8821A Bluetooth firmware (rtl_bt/rtl8821a_fw.bin)
  * Realtek RTL8192EU Bluetooth firmware (rtl_bt/rtl8192eu_fw.bin)
  * Realtek RTL8723AU rev A Bluetooth firmware (rtl_bt/rtl8723a_fw.bin)
  * Realtek RTL8723BU rev B Bluetooth firmware (rtl_bt/rtl8723b_fw.bin)
  * Realtek RTL8723D Bluetooth config (rtl_bt/rtl8723d_config.bin)
  * Realtek RTL8723D Bluetooth firmware (rtl_bt/rtl8723d_fw.bin)
  * Realtek RTL8821C Bluetooth config (rtl_bt/rtl8821c_config.bin)
  * Realtek RTL8821C Bluetooth firmware (rtl_bt/rtl8821c_fw.bin)
  * Realtek RTL8822B Bluetooth config (rtl_bt/rtl8822b_config.bin)
  * Realtek RTL8822B Bluetooth firmware (rtl_bt/rtl8822b_fw.bin)
  * Realtek RTL8822CU Bluetooth firmware (rtl_bt/rtl8822cu_fw.bin)
  * Realtek RTL8105E-1 firmware (rtl_nic/rtl8105e-1.fw)
  * Realtek RTL8106E-1 firmware, version 0.0.1 (rtl_nic/rtl8106e-1.fw)
  * Realtek RTL8106E-2 firmware, version 0.0.1 (rtl_nic/rtl8106e-2.fw)
  * Realtek RTL8107E-1 firmware, version 0.0.2 (rtl_nic/rtl8107e-1.fw)
  * Realtek RTL8107E-2 firmware, version 0.0.2 (rtl_nic/rtl8107e-2.fw)
  * Realtek RTL8111D-1/RTL8168D-1 firmware (rtl_nic/rtl8168d-1.fw)
  * Realtek RTL8111D-2/RTL8168D-2 firmware (rtl_nic/rtl8168d-2.fw)
  * Realtek RTL8168E-1 firmware (rtl_nic/rtl8168e-1.fw)
  * Realtek RTL8168E-2 firmware (rtl_nic/rtl8168e-2.fw)
  * Realtek RTL8168E-3 firmware, version 0.0.4 (rtl_nic/rtl8168e-3.fw)
  * Realtek RTL8168F-1 firmware, version 0.0.5 (rtl_nic/rtl8168f-1.fw)
  * Realtek RTL8168F-2 firmware, version 0.0.4 (rtl_nic/rtl8168f-2.fw)
  * Realtek RTL8168G-1 firmware, version 0.0.3 (rtl_nic/rtl8168g-1.fw)
  * Realtek RTL8168G-2 firmware, version 0.0.1 (rtl_nic/rtl8168g-2.fw)
  * Realtek RTL8168G-3 firmware, version 0.0.1 (rtl_nic/rtl8168g-3.fw)
  * Realtek RTL8168H-1 firmware, version 0.0.2 (rtl_nic/rtl8168h-1.fw)
  * Realtek RTL8168H-2 firmware, version 0.0.2 (rtl_nic/rtl8168h-2.fw)
  * Realtek RTL8402-1 firmware, version 0.0.1 (rtl_nic/rtl8402-1.fw)
  * Realtek RTL8411-1 firmware, version 0.0.3 (rtl_nic/rtl8411-1.fw)
  * Realtek RTL8411-2 firmware, version 0.0.1 (rtl_nic/rtl8411-2.fw)
  * Realtek RTL8188EE firmware (rtlwifi/rtl8188efw.bin)
  * Realtek RTL8188EU firmware (rtlwifi/rtl8188eufw.bin)
  * Realtek RTL8192CE/RTL8188CE firmware (rtlwifi/rtl8192cfw.bin)
  * Realtek RTL8192CE/RTL8188CE B-cut firmware
    (rtlwifi/rtl8192cfwU_B.bin)
  * Realtek RTL8188CE A-cut firmware, version 4.816.2011
    (rtlwifi/rtl8192cfwU.bin)
  * Realtek RTL8192CU/RTL8188CU UMC A-cut firmware
    (rtlwifi/rtl8192cufw_A.bin)
  * Realtek RTL8192CU/RTL8188CU UMC B-cut firmware
    (rtlwifi/rtl8192cufw_B.bin)
  * Realtek RTL8192CU/RTL8188CU TMSC firmware
    (rtlwifi/rtl8192cufw_TMSC.bin)
  * Realtek RTL8192CU/RTL8188CU fallback firmware
    (rtlwifi/rtl8192cufw.bin)
  * Realtek RTL8192DE firmware (rtlwifi/rtl8192defw.bin)
  * Realtek RTL8192EE wifi firmware (rtlwifi/rtl8192eefw.bin)
  * Realtek RTl8192EU non-WoWLAN firmware (rtlwifi/rtl8192eu_nic.bin)
  * Realtek RTl8192EU WoWLAN firmware (rtlwifi/rtl8192eu_wowlan.bin)
  * Realtek RTL8192SE/RTL8191SE firmware, version 4.816.2011
    (rtlwifi/rtl8192sefw.bin)
  * Realtek RTL8192SU/RTL8712U firmware (rtlwifi/rtl8712u.bin)
  * Realtek RTL8723AU rev A wifi-with-BT firmware
    (rtlwifi/rtl8723aufw_A.bin)
  * Realtek RTL8723AU rev B wifi-with-BT firmware
    (rtlwifi/rtl8723aufw_B.bin)
  * Realtek RTL8723AU rev B wifi-only firmware
    (rtlwifi/rtl8723aufw_B_NoBT.bin)
  * Realtek RTL8723BE firmware, version 36 (rtlwifi/rtl8723befw_36.bin)
  * Realtek RTL8723BE firmware (rtlwifi/rtl8723befw.bin)
  * Realtek RTL8723BS BT firmware (rtlwifi/rtl8723bs_bt.bin)
  * Realtek RTL8723BS wifi non-WoWLAN firmware
    (rtlwifi/rtl8723bs_nic.bin)
  * Realtek RTL8723BS wifi WoWLAN firmware
    (rtlwifi/rtl8723bs_wowlan.bin)
  * Realtek RTl8723BU non-WoWLAN firmware (rtlwifi/rtl8723bu_nic.bin)
  * Realtek RTl8723BU WoWLAN firmware (rtlwifi/rtl8723bu_wowlan.bin)
  * Realtek RTL8723DE firmware (rtlwifi/rtl8723defw.bin)
  * Realtek RTL8723AE rev B firmware (rtlwifi/rtl8723fw_B.bin)
  * Realtek RTL8723AE rev A firmware (rtlwifi/rtl8723fw.bin)
  * Realtek RTL8821AE firmware, version 29 (rtlwifi/rtl8821aefw_29.bin)
  * Realtek RTL8821AE firmware (rtlwifi/rtl8821aefw_wowlan.bin)
  * Realtek RTL8821AE firmware (rtlwifi/rtl8821aefw.bin)
  * Realtek RTL8822BE firmware (rtlwifi/rtl8822befw.bin)

Package: libdhcom-hal
Architecture: armhf
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libgpiod2 (>= 1.1), libstdc++6 (>= 5.2)
Priority: optional
Section: libs
Filename: pool/main/libd/libdhcom-hal/libdhcom-hal_1.4+deb10_armhf.deb
Size: 24014
SHA256: 8bdca1812601a02d0b59af18dd5a24e9d051a802865ed9fc518121786dab7538
SHA1: 654d6d4ddc2342a2ae7232c159136705d9541a30
MD5sum: bf74971c84e89d4b0b39786740f9d208
Description: DHCOM Hardware Abstraction Library
Homepage: https://www.dh-electronics.com
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Version: 1.4+deb10
Installed-Size: 147

Package: libdhcom-hal-dev
Architecture: armhf
Depends: libdhcom-hal (= 1.4+deb10)
Priority: optional
Section: libdevel
Filename: pool/main/libd/libdhcom-hal-dev/libdhcom-hal-dev_1.4+deb10_armhf.deb
Size: 12424
SHA256: 84fb13edbf1c9778d231a921524678294ffe79078f5600336453345e3b4151e1
SHA1: a566b846cf866c342ec1283e9107753381cfd97c
MD5sum: 1ede7732db767062a93875b3ddcc36e1
Description: Development files for DHCOM Hardware Abstraction Library
Homepage: https://www.dh-electronics.com
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Version: 1.4+deb10
Installed-Size: 62

Package: libmariadbclient18
Source: mariadb-10.1
Version: 10.1.44-0+deb9u1
Architecture: armhf
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Installed-Size: 3765
Depends: mysql-common, libc6 (>= 2.17), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mariadb.org/
Priority: optional
Section: libs
Filename: pool/main/m/mariadb-10.1/libmariadbclient18_10.1.44-0+deb9u1_armhf.deb
Size: 732306
SHA256: f8d43122a22f03978377454c133d65791910ec90b074b45076ca26fb1a850761
SHA1: 8152cf3b1726960b7b4e43ae19043c12e9a0e165
MD5sum: a006df923f82d23e69807c726e93f46c
Description: MariaDB database client library
 MariaDB is a fast, stable and true multi-user, multi-threaded SQL database
 server. SQL (Structured Query Language) is the most popular database query
 language in the world. The main goals of MariaDB are speed, robustness and
 ease of use.
 .
 This package includes the client library.

Package: libpic-ahh120
Version: 0.6.44
Architecture: armhf
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libgpiod2 (>= 1.1), libstdc++6 (>= 5.2), libdhcom-hal (>= 1.4)
Homepage: https://www.dh-electronics.com
Installed-Size: 1065
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Priority: optional
Section: libs
Filename: pool/main/libp/libpic-ahh120/libpic-ahh120_0.6.44_armhf.deb
Size: 217382
SHA256: 83482709e784759453152a662c374ccffdb12dc69b27da64313c407a19add16c
SHA1: a171b14deab58480200ca7e2adee0a8568ff74a9
MD5sum: 546b1279db9a574bf01470b072b75858
Description: libpic-ahh120: Library for PIC access on AHH120

Package: libpic-ahh120-dev
Version: 0.6.44
Architecture: all
Depends: libpic-ahh120 (= 0.6.44)
Homepage: https://www.dh-electronics.com
Installed-Size: 28
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Priority: optional
Section: libdevel
Filename: pool/main/libp/libpic-ahh120-dev/libpic-ahh120-dev_0.6.44_all.deb
Size: 4356
SHA256: 70d2ce49330625477eaaa5276ed8e47b636e834cb2e2eb11fe47000e56274d7f
SHA1: 5076abe78f2ada406e0588f33eb9cbc2c51c02ce
MD5sum: 875f3817e6b1708c2a13acf11f6ed59d
Description: libpic-ahh120-dev: Development files for PIC access on AHH120

Package: libpsoc-drc02
Architecture: armhf
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libgpiod2 (>= 1.1), libstdc++6 (>= 5.2), libdhcom-hal (>= 1.4)
Priority: optional
Section: libs
Filename: pool/main/libp/libpsoc-drc02/libpsoc-drc02_9.8+deb10_armhf.deb
Size: 203790
SHA256: b44f4868a3b3b950a3a354d7eb4e62e5182deb230c994fb4355b8379df60f638
SHA1: 055d2023f5a2ec94fc86b4e62e022baab39012e5
MD5sum: 87b2ad13ed7e5c1c262303fba345b6da
Description: PSOC-C-API: Library and utility for PSoC access an DHCOM DRC02
Homepage: https://www.dh-electronics.com
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Version: 9.8+deb10
Installed-Size: 992

Package: libpsoc-drc02-dev
Architecture: all
Depends: libpsoc-drc02 (= 9.8+deb10)
Priority: optional
Section: libdevel
Filename: pool/main/libp/libpsoc-drc02-dev/libpsoc-drc02-dev_9.8+deb10_all.deb
Size: 9382
SHA256: 9e84ad0382ef2dff60a4b4405a6f132e5fd3f760e3544c32ecb9f85921d85f09
SHA1: 2bf8977ac24a03176d2f582b5a2292b954afa4e7
MD5sum: c4c35fdf73694c69484b110657f0fa05
Description: Development files PSOC-C-API: Library and utility for psoc access
Homepage: https://www.dh-electronics.com
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Version: 9.8+deb10
Installed-Size: 50

Package: mbus-ahh120-utils
Version: 1.0
Architecture: armhf
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Homepage: https://www.dh-electronics.com
Installed-Size: 789
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Priority: optional
Section: utils
Filename: pool/main/m/mbus-ahh120-utils/mbus-ahh120-utils_1.0_armhf.deb
Size: 250358
SHA256: f6b99847040cb138f85624802bdd42cb0f4bd2ffff6b8cb982ef45bb7cf6b42f
SHA1: 802bd113f040ba34cb169cecf8f17597291f4735
MD5sum: b987040b9af93fc5fe033ff0d025d80b
Description: Tools for updating the M-Bus Controller on the AHH120

Package: pic-ahh120-utils
Version: 0.6.44
Architecture: armhf
Depends: libpic-ahh120 (= 0.6.44)
Homepage: https://www.dh-electronics.com
Installed-Size: 1077
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Priority: optional
Section: utils
Filename: pool/main/p/pic-ahh120-utils/pic-ahh120-utils_0.6.44_armhf.deb
Size: 405328
SHA256: fe36843747e17039b590d534b4267e06e0236ecc82d259e46d1c10d4d2863bce
SHA1: f9b0d81434cb8487b0d9613e2c3e5916f78e7731
MD5sum: 1d5e79126938ed0d6c2497b82486f4fb
Description: pic-ahh120-utils: Utilities for PIC access on AHH120

Package: psoc-drc02-utils
Architecture: armhf
Depends: libpsoc-drc02 (= 9.8+deb10)
Priority: optional
Section: utils
Filename: pool/main/p/psoc-drc02-utils/psoc-drc02-utils_9.8+deb10_armhf.deb
Size: 192226
SHA256: e8c09eee8bf8c0ae2db73d4a22ddd94ae8c734e4c50a047927b63f3048669feb
SHA1: 57befa7b6ba2468b289bc21611c093609c506fe5
MD5sum: 800af9c05df5204cfad1497ebfc249ce
Description: PSOC-C-API: Utilities for PSoC access an DHCOM DRC02
Homepage: https://www.dh-electronics.com
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Version: 9.8+deb10
Installed-Size: 495

Package: sysbench
Version: 0.4.12-1.2
Architecture: armhf
Maintainer: Hendrik Frenzel <hfrenzel@scunc.net>
Installed-Size: 107
Depends: libc6 (>= 2.17), libmariadbclient18 (>= 5.5.36)
Homepage: http://sourceforge.net/projects/sysbench
Priority: extra
Section: misc
Filename: pool/main/s/sysbench/sysbench_0.4.12-1.2_armhf.deb
Size: 58972
SHA256: a34304f758b4ef7eae4aaae20340b1aad1940f97252c3af415a2e0a85edc266e
SHA1: 6410f43d6a95f0044e6687676324ed99449ba35a
MD5sum: 3cb27597ee9b61f4926a33ad92312e81
Description: Cross-platform and multi-threaded benchmark tool
 SysBench is a modular, cross-platform and multi-threaded benchmark tool for
 evaluating OS parameters that are important for a system running a database
 under intensive load.
 .
 The idea of this benchmark suite is to quickly get an impression about system
 performance without setting up complex database benchmarks or even without
 installing a database at all.
 .
 Current features allow to test the following system parameters:
 .
  * file I/O performance
  * scheduler performance
  * memory allocation and transfer speed
  * POSIX threads implementation performance
  * database server performance (OLTP benchmark)
 .
 Primarily written for MySQL server benchmarking, SysBench will be further
 extended to support multiple database backends, distributed benchmarks and
 third-party plug-in modules.

Package: xlon-u10
Version: 1.8+deb10
Architecture: armhf
Depends: libpocofoundation60, libpocoutil60, libpocoxml60, libusb-1.0-0, libdhcom-hal
Installed-Size: 3529
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Priority: optional
Section: utils
Filename: pool/main/x/xlon-u10/xlon-u10_1.8+deb10_armhf.deb
Size: 1253262
SHA256: 4fc810f417d1ad6b6d367f7c72c91a9b8e50466646b2ed5b4987c20e0efe33b6
SHA1: 55a9a9a955b7cc257122a9de9cbf484bf93aa152
MD5sum: e9b1ba068ebf7092a8e4bf282d3c8c0b
Description: xlon-u10 built using CMake

