Package: dhsom-adaptations
Version: 1.0
Architecture: all
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Depends: apt (>= 1.0.9.8.1), systemd (>= 215-17), udev (>= 215-17), smartmontools (>= 6.3), bash (>= 4.3), login (>= 4.2), openssh-server (>= 6.7), rsyslog (>= 8.4.2), hostapd (>= 0.6.10)
Homepage: http://www.dh-electronics.com
Priority: optional
Section: custom
Filename: pool/main/d/dhsom-adaptations/dhsom-adaptations_1.0_all.deb
Size: 7690
SHA256: f1688a4832ad9ecc66b853bd96863bfb4ce3910b3cdbb12b5b9794c80d191ad8
SHA1: 1d367913b3d33b15d6e58c4fc291b439f171db54
MD5sum: 6e964332ef724442946d00f581d55e41
Description: Adapt Debian file system for DHSOM modules
 On Update check also Version, Depends and documentation in the following files
 /usr/bin/dhsom-adaptations-apply.sh
 /usr/share/doc/dhsom-adaptations/dhsom-adaptations.txt

Package: dhsom-firmware
Version: 20200625
Architecture: all
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Homepage: http://www.dh-electronics.com
Priority: optional
Section: non-free/kernel
Filename: pool/main/d/dhsom-firmware/dhsom-firmware_20200625_all.deb
Size: 612334
SHA256: 857ea80709d68dd22ebbdf57a5b37bd22e23b7d4666c44260141dda1d2fa84ce
SHA1: a8423f71d38edb8f241a48f5334047e2f3b627ba
MD5sum: 8c2c1eaed9808ffcfb3872e4627ba8a5
Description: Binary firmware for DHSOM modules
 Support following chips:
 - muRata 1DX
 - muRata 1MW

Package: firmware-realtek
Source: firmware-nonfree
Version: 20190717-2
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 1583
Suggests: initramfs-tools
Multi-Arch: foreign
Homepage: https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: non-free/kernel
Filename: pool/main/f/firmware-nonfree/firmware-realtek_20190717-2_all.deb
Size: 515224
SHA256: af4e1b4120c6bf62e4f1a66030fa5592d66582c7a753714e73a3d49c1bde0220
SHA1: 1335f0ee705779c2e8fae3950579ad4f3af5706f
MD5sum: 9bc298249abd210e3954e6855d8aa799
Description: Binary firmware for Realtek wired/wifi/BT adapters
 This package contains the binary firmware for Realtek Ethernet, wifi and
 Bluetooth adapters supported by various drivers.
 .
 Contents:
  * Realtek RTL8192E boot code (RTL8192E/boot.img)
  * Realtek RTL8192E init data (RTL8192E/data.img)
  * Realtek RTL8192E main code (RTL8192E/main.img)
  * Realtek RTL8192EE Bluetooth firmware (rtl_bt/rtl8192ee_fw.bin)
  * Realtek RTL8812AE Bluetooth firmware (rtl_bt/rtl8812ae_fw.bin)
  * Realtek RTL8761A Bluetooth firmware (rtl_bt/rtl8761a_fw.bin)
  * Realtek RTL8821A Bluetooth firmware (rtl_bt/rtl8821a_fw.bin)
  * Realtek RTL8192EU Bluetooth firmware (rtl_bt/rtl8192eu_fw.bin)
  * Realtek RTL8723AU rev A Bluetooth firmware (rtl_bt/rtl8723a_fw.bin)
  * Realtek RTL8723BU rev B Bluetooth firmware (rtl_bt/rtl8723b_fw.bin)
  * Realtek RTL8723D Bluetooth config (rtl_bt/rtl8723d_config.bin)
  * Realtek RTL8723D Bluetooth firmware (rtl_bt/rtl8723d_fw.bin)
  * Realtek RTL8821C Bluetooth config (rtl_bt/rtl8821c_config.bin)
  * Realtek RTL8821C Bluetooth firmware (rtl_bt/rtl8821c_fw.bin)
  * Realtek RTL8822B Bluetooth config (rtl_bt/rtl8822b_config.bin)
  * Realtek RTL8822B Bluetooth firmware (rtl_bt/rtl8822b_fw.bin)
  * Realtek RTL8822CU Bluetooth firmware (rtl_bt/rtl8822cu_fw.bin)
  * Realtek RTL8105E-1 firmware (rtl_nic/rtl8105e-1.fw)
  * Realtek RTL8106E-1 firmware, version 0.0.1 (rtl_nic/rtl8106e-1.fw)
  * Realtek RTL8106E-2 firmware, version 0.0.1 (rtl_nic/rtl8106e-2.fw)
  * Realtek RTL8107E-1 firmware, version 0.0.2 (rtl_nic/rtl8107e-1.fw)
  * Realtek RTL8107E-2 firmware, version 0.0.2 (rtl_nic/rtl8107e-2.fw)
  * Realtek RTL8111D-1/RTL8168D-1 firmware (rtl_nic/rtl8168d-1.fw)
  * Realtek RTL8111D-2/RTL8168D-2 firmware (rtl_nic/rtl8168d-2.fw)
  * Realtek RTL8168E-1 firmware (rtl_nic/rtl8168e-1.fw)
  * Realtek RTL8168E-2 firmware (rtl_nic/rtl8168e-2.fw)
  * Realtek RTL8168E-3 firmware, version 0.0.4 (rtl_nic/rtl8168e-3.fw)
  * Realtek RTL8168F-1 firmware, version 0.0.5 (rtl_nic/rtl8168f-1.fw)
  * Realtek RTL8168F-2 firmware, version 0.0.4 (rtl_nic/rtl8168f-2.fw)
  * Realtek RTL8168G-1 firmware, version 0.0.3 (rtl_nic/rtl8168g-1.fw)
  * Realtek RTL8168G-2 firmware, version 0.0.1 (rtl_nic/rtl8168g-2.fw)
  * Realtek RTL8168G-3 firmware, version 0.0.1 (rtl_nic/rtl8168g-3.fw)
  * Realtek RTL8168H-1 firmware, version 0.0.2 (rtl_nic/rtl8168h-1.fw)
  * Realtek RTL8168H-2 firmware, version 0.0.2 (rtl_nic/rtl8168h-2.fw)
  * Realtek RTL8402-1 firmware, version 0.0.1 (rtl_nic/rtl8402-1.fw)
  * Realtek RTL8411-1 firmware, version 0.0.3 (rtl_nic/rtl8411-1.fw)
  * Realtek RTL8411-2 firmware, version 0.0.1 (rtl_nic/rtl8411-2.fw)
  * Realtek RTL8188EE firmware (rtlwifi/rtl8188efw.bin)
  * Realtek RTL8188EU firmware (rtlwifi/rtl8188eufw.bin)
  * Realtek RTL8192CE/RTL8188CE firmware (rtlwifi/rtl8192cfw.bin)
  * Realtek RTL8192CE/RTL8188CE B-cut firmware
    (rtlwifi/rtl8192cfwU_B.bin)
  * Realtek RTL8188CE A-cut firmware, version 4.816.2011
    (rtlwifi/rtl8192cfwU.bin)
  * Realtek RTL8192CU/RTL8188CU UMC A-cut firmware
    (rtlwifi/rtl8192cufw_A.bin)
  * Realtek RTL8192CU/RTL8188CU UMC B-cut firmware
    (rtlwifi/rtl8192cufw_B.bin)
  * Realtek RTL8192CU/RTL8188CU TMSC firmware
    (rtlwifi/rtl8192cufw_TMSC.bin)
  * Realtek RTL8192CU/RTL8188CU fallback firmware
    (rtlwifi/rtl8192cufw.bin)
  * Realtek RTL8192DE firmware (rtlwifi/rtl8192defw.bin)
  * Realtek RTL8192EE wifi firmware (rtlwifi/rtl8192eefw.bin)
  * Realtek RTl8192EU non-WoWLAN firmware (rtlwifi/rtl8192eu_nic.bin)
  * Realtek RTl8192EU WoWLAN firmware (rtlwifi/rtl8192eu_wowlan.bin)
  * Realtek RTL8192SE/RTL8191SE firmware, version 4.816.2011
    (rtlwifi/rtl8192sefw.bin)
  * Realtek RTL8192SU/RTL8712U firmware (rtlwifi/rtl8712u.bin)
  * Realtek RTL8723AU rev A wifi-with-BT firmware
    (rtlwifi/rtl8723aufw_A.bin)
  * Realtek RTL8723AU rev B wifi-with-BT firmware
    (rtlwifi/rtl8723aufw_B.bin)
  * Realtek RTL8723AU rev B wifi-only firmware
    (rtlwifi/rtl8723aufw_B_NoBT.bin)
  * Realtek RTL8723BE firmware, version 36 (rtlwifi/rtl8723befw_36.bin)
  * Realtek RTL8723BE firmware (rtlwifi/rtl8723befw.bin)
  * Realtek RTL8723BS BT firmware (rtlwifi/rtl8723bs_bt.bin)
  * Realtek RTL8723BS wifi non-WoWLAN firmware
    (rtlwifi/rtl8723bs_nic.bin)
  * Realtek RTL8723BS wifi WoWLAN firmware
    (rtlwifi/rtl8723bs_wowlan.bin)
  * Realtek RTl8723BU non-WoWLAN firmware (rtlwifi/rtl8723bu_nic.bin)
  * Realtek RTl8723BU WoWLAN firmware (rtlwifi/rtl8723bu_wowlan.bin)
  * Realtek RTL8723DE firmware (rtlwifi/rtl8723defw.bin)
  * Realtek RTL8723AE rev B firmware (rtlwifi/rtl8723fw_B.bin)
  * Realtek RTL8723AE rev A firmware (rtlwifi/rtl8723fw.bin)
  * Realtek RTL8821AE firmware, version 29 (rtlwifi/rtl8821aefw_29.bin)
  * Realtek RTL8821AE firmware (rtlwifi/rtl8821aefw_wowlan.bin)
  * Realtek RTL8821AE firmware (rtlwifi/rtl8821aefw.bin)
  * Realtek RTL8822BE firmware (rtlwifi/rtl8822befw.bin)

Package: libpic-ahh120-dev
Version: 0.6.44
Architecture: all
Depends: libpic-ahh120 (= 0.6.44)
Homepage: https://www.dh-electronics.com
Installed-Size: 28
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Priority: optional
Section: libdevel
Filename: pool/main/libp/libpic-ahh120-dev/libpic-ahh120-dev_0.6.44_all.deb
Size: 4356
SHA256: 70d2ce49330625477eaaa5276ed8e47b636e834cb2e2eb11fe47000e56274d7f
SHA1: 5076abe78f2ada406e0588f33eb9cbc2c51c02ce
MD5sum: 875f3817e6b1708c2a13acf11f6ed59d
Description: libpic-ahh120-dev: Development files for PIC access on AHH120

Package: libpsoc-drc02-dev
Architecture: all
Depends: libpsoc-drc02 (= 9.8+deb10)
Priority: optional
Section: libdevel
Filename: pool/main/libp/libpsoc-drc02-dev/libpsoc-drc02-dev_9.8+deb10_all.deb
Size: 9382
SHA256: 9e84ad0382ef2dff60a4b4405a6f132e5fd3f760e3544c32ecb9f85921d85f09
SHA1: 2bf8977ac24a03176d2f582b5a2292b954afa4e7
MD5sum: c4c35fdf73694c69484b110657f0fa05
Description: Development files PSOC-C-API: Library and utility for psoc access
Homepage: https://www.dh-electronics.com
Maintainer: DH electronics GmbH <embedded@dh-electronics.com>
Version: 9.8+deb10
Installed-Size: 50

